{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "noisejs": "^2.1.0",
    "three": "^0.168.0",
    "three-subdivide": "^1.1.5",
    "three-subdivision-modifier": "^1.0.5",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "vite-plugin-restart": "^0.4.1"
  }
}
